<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:textSize="15dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/pwdInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="LOGIN"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="#747474"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/forgotPwdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_marginLeft="170dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/kakaoBtn"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Login with Kakaotalk"
            android:textColor="#000000"
            android:background="#F5D631"
            android:layout_marginTop="120dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/kakaotalk_img"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/googleBtn"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Login with Google"
            android:textColor="#000000"
            android:background="#EEEDE3"
            android:layout_marginTop="7dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/google_img"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</LinearLayout>