<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:id="@+id/busName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busName"
        android:textSize="15dp"
        android:id="@+id/busID"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/busName"
        android:hint="도착 정보 없음"
        android:id="@+id/arrv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/arrv1"
        android:layout_toRightOf="@+id/busID"
        android:hint="도착 정보 없음"
        android:id="@+id/arrv2"/>
</RelativeLayout>